Задание 6
1) Апарович Я. В. 350 306 330 -44
2) Берёзкин Г. Б. 320 391 422 71
3) Ветрова О. М. 430 391 422 -39
4) Воронов И. Ю. 335 255 275 -80
5) Галыга Э. Т. 200 298 321 98
6) Дрогин М. Е. 180 255 275 75
7) Калач М. В. 410 408 440 -2
8) Калинин А. В. 380 391 422 11

Задание 7
Сумма, потраченная сотрудниками: 2605
Выделенная сумма: 2695
Сумма с процентами: 2907
Сумма, оставшаяся у фирмы: -302

Задание 9
Сотрудник с фамилией Берёзкин есть

Задание 10
Количество сотрудников: 8
