----------Заказанные подарки: ---------- 
Бумеранг летающий 10,500000 3
Детские энциклопедии 10,000000 2
Игра "Эрудит" 15,000000 2
Конструкторы лего 8,000000 2
Конструкторы- трансформеры 8,000000 3
Кубик_ рубик 10,500000 3
Летающая тарелка 7,000000 2
Набор бумаги:картона 5,000000 4
Сложный- конструктор 8,300000 4
Цветные карандаши36цветов 5,500000 3


---------- Бракованные подарки: -------- 
Бумеранг летающий 10,500000 3
Конструкторы- трансформеры 8,000000 3
Летающая тарелка 5,000000 2
Сложный– конструктор 8,300000 4
